<!DOCTYPE html>
<!--Christopher Shima -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Things to Do</title>
</head>


<body>
<header>
    <h1>Things To Do</h1>
</header>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="housing.html">Housing</a></li>
    <li><a href="breakfast.html">Breakfast</a></li>
    <li><a href="booking.html">Booking</a></li>

</ul>


<h3>Football Games</h3>
<img src="img/footballfield.jpg" alt="Simpson College's football field.">
<p>Simpson College has varsity football games throughout the fall on Saturdays and JV games on the week days. The following link will take you to their schedule.</p>
<a href="http://www.simpsonathletics.com/sports/fball/2018-19/schedule">Simpson College Football Schedule</a>
<br>
<br>
<h3>Bingo</h3>
<img src="img/bingo.jpg" alt="Bingo sheet">
<p>Simpson College has bingo nights open to the public where you can win anything from a jar of pickles to a TV and soundbar. The next one will be September 14th at 9pm.</p>
<p>For more information contact Simpson College and they will direct you to the event director.</p>

<br>
<br>
<br>

<footer>
    <p>Posted by: Christopher Shima</p>
    <p>Contact information: <a href="mailto: christopher.shima@gmail.com">christopher.shima@gmail.com</a></p>
</footer>
</body>
</html>
